# config file for RCrawler
outputDir=/home/davide/Desktop/rcrawler/logs/
fileHeader=# duration(ms)\tcode\tsize(Bytes)\tepoch(ms)

# format is: <operation>,<destination>,<interval>,<reps>
HTTP,https://google.com,5,10
HTTP,https://youtube.com,5,10
HTTP,https://facebook.com,5,10
HTTP,https://dropbox.com,5,10
HTTP,https://yahoo.com,5,10
HTTP,https://meraki.com,5,10
