# config file for RCrawler

# directory where log files will be stored
logsDir=/Users/davide/Desktop/Code/RUBY/RCrawler/logs/

# header placed at the beginning of an output file as a result of an HTTP operation
httpFileHeader=# duration(ms)	code	size(Bytes)	epoch(ms)	timeFromDayStart(ms)

# variables related to alerts
sendAlerts=false
alertTemplateLocation=/Users/davide/Desktop/Code/RUBY/RCrawler/alerts/template1.txt
emailAddresses=dvdpnt16+alerts@gmail.com
maxPingsBeforeAlert=10
maxHTTPBeforeAlert=5

# variables related to running multiple instances of RCrawler with a single config file
operationsPerInstance=20

# variables for InfluxDB
dbName=RCrawler_devel
dbHost=localhost


# list of operations to perform
# format is: <operation>,<destination>,<interval>,<reps>
# operation can be PING or HTTP
PING,n1.meraki.cn,5,100000
PING,n2.meraki.cn,5,100000
PING,n3.meraki.cn,5,100000

#HTTP,http://n1.meraki.cn,5,100000
#HTTP,http://n2.meraki.cn,5,100000
#HTTP,http://n3.meraki.cn,5,100000
