# config file for RCrawler
outputDir=/Users/davide/Desktop/Code/RUBY/RCrawler/logs/
httpFileHeader=# duration(ms)\tcode\tsize(Bytes)\tepoch(ms)
pingFileHeader=# duration(ms)\tepoch(ms)

# format is: <operation>,<destination>,<interval>,<reps>
# operation can be PING or HTTP
PING,n1.meraki.com,5,1000
PING,n12.meraki.com,5,1000
PING,n17.meraki.com,5,1000
PING,n18.meraki.com,5,1000
PING,n21.meraki.com,5,1000
PING,n51.meraki.com,5,1000
PING,n71.meraki.com,5,1000
PING,n81.meraki.com,5,1000
PING,n91.meraki.com,5,1000
PING,n101.meraki.com,5,1000
PING,n121.meraki.com,5,1000
PING,n131.meraki.com,5,1000
PING,n141.meraki.com,5,1000
PING,n151.meraki.com,5,1000
PING,n161.meraki.com,5,1000
PING,n171.meraki.com,5,1000
PING,n181.meraki.com,5,1000
PING,n191.meraki.com,5,1000
PING,n201.meraki.com,5,1000
PING,n211.meraki.com,5,1000
