# config file for RCrawler

# directory where results of operations will be outputted, needs to end with /
statsDir=/Users/davide/Desktop/Code/RUBY/RCrawler/stats/

# directory where log files will be stored
logsDir=/Users/davide/Desktop/Code/RUBY/RCrawler/logs/

# header placed at the beginning of an output file as a result of an HTTP operation
httpFileHeader=# duration(ms)	code	size(Bytes)	epoch(ms)	timeFromDayStart(ms)

# header placed at the beginning of an output file as a result of a PING operation
pingFileHeader=# duration(ms)	epoch(ms)	timeFromDayStart(ms)

# variables related to alerts
alertTemplateLocation=/Users/davide/Desktop/Code/RUBY/RCrawler/alerts/template1.txt
emailAddresses=dvdpnt16+alerts@gmail.com
maxPingsBeforeAlert=10
maxHTTPBeforeAlert=5

# variables related to running multiple instances of RCrawler with a single config file
operationsPerInstance=10



# list of operations to perform
# format is: <operation>,<destination>,<interval>,<reps>
# operation can be PING or HTTP
PING,google.com,5,100
PING,youtube.com,5,100
PING,facebook.com,5,100
PING,yahoo.com,5,100
PING,nintendo.com,5,100
PING,ruby-doc.org,5,100
PING,dropbox.com,5,100
PING,twitch.tv,5,100
PING,apple.com,5,100
PING,cisco.com,5,100

HTTP,https://google.com,10,50
HTTP,https://youtube.com,10,50
HTTP,https://facebook.com,10,50
HTTP,https://yahoo.com,10,50
HTTP,https://nintendo.com,10,50
HTTP,https://ruby-doc.org,10,50
HTTP,https://dropbox.com,10,50
HTTP,https://twitch.tv,10,50
HTTP,https://apple.com,10,50
HTTP,https://cisco.com,10,50
