# config file for RCrawler

# directory where results of operations will be outputted, needs to end with /
outputDir=/Users/davide/Desktop/Code/RUBY/RCrawler/logs/

# header placed at the beginning of an output file as a result of an HTTP operation
httpFileHeader=# duration(ms)\tcode\tsize(Bytes)\tepoch(ms)

# header placed at the beginning of an output file as a result of a PING operation
pingFileHeader=# duration(ms)\tepoch(ms)

# variables related to alerts
alertTemplateLocation=/Users/davide/Desktop/Code/RUBY/RCrawler/alerts/template1.txt
emailAddresses=dvdpnt16+alerts@gmail.com
maxPingsBeforeAlert=10
maxHTTPBeforeAlert=5



# list of operations to perform
# format is: <operation>,<destination>,<interval>,<reps>
# operation can be PING or HTTP
HTTP,http://n1.me43raki.com,2,1000
HTTP,https://n1.me43raki.com,3,1000

PING,n1.me43raki.com,1,1000
#PING,n2.me43raki.com,2,1000
