# config file for RCrawler
outputDir=/home/davide/Desktop/rcrawler/logs/
httpFileHeader=# duration(ms)\tcode\tsize(Bytes)\tepoch(ms)
pingFileHeader=# duration(ms)\tepoch(ms)

# format is: <operation>,<destination>,<interval>,<reps>
# operation can be PING or HTTP
PING,google.com,5,8000
PING,facebook.com,5,8000
PING,yahoo.com,5,8000
PING,youtube.com,5,8000
PING,meraki.com,5,8000
HTTP,https://google.com,10,4000
HTTP,https://facebook.com,10,4000
HTTP,https://yahoo.com,10,4000
HTTP,https://youtube.com,10,4000
HTTP,https://meraki.com,10,4000
