# config file for RCrawler

# directory where log files will be stored
logsDir=/Users/davide/Desktop/Code/RUBY/RCrawler/logs/

# header placed at the beginning of an output file as a result of an HTTP operation
httpFileHeader=# duration(ms)	code	size(Bytes)	epoch(ms)	timeFromDayStart(ms)

# variables related to alerts
sendAlerts=true
alertTemplateLocation=/Users/davide/Desktop/Code/RUBY/RCrawler/alerts/template1.txt
emailAddresses=dvdpnt16+alerts@gmail.com
maxPingsBeforeAlert=10
maxHTTPBeforeAlert=5

# variables related to running multiple instances of RCrawler with a single config file
operationsPerInstance=20



# list of operations to perform
# format is: <operation>,<destination>,<interval>,<reps>
# operation can be PING or HTTP
PING,world1.runescape.com,1,20
PING,world2.runescape.com,1,20
PING,world3.runescape.com,1,20
PING,world4.runescape.com,1,20
PING,world5.runescape.com,1,20
PING,world6.runescape.com,1,3
PING,world7.runescape.com,1,3
PING,world8.runescape.com,1,3
PING,world9.runescape.com,1,3
PING,world10.runescape.com,1,3

#HTTP,https://google.com,10,50
#HTTP,https://youtube.com,10,50
#HTTP,https://facebook.com,10,50
#HTTP,https://yahoo.com,10,50
#HTTP,https://nintendo.com,10,50
